apiVersion: apps/v1
kind: Deployment
metadata:
  name: discord-auth-deployment
  labels:
    app: discord-auth
spec:
  replicas: 3
  selector:
    matchLabels:
      app: discord-auth
  template:
    metadata:
      labels:
        app: discord-auth
    spec:
      containers:
      - name: discord-auth
        image: dubeyanand/auth-discord
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 200m
            memory: 256Mi

---
apiVersion: v1
kind: Service
metadata:
  name: discord-auth-service
  labels:
    app: discord-auth
spec:
  selector:
    app: discord-auth
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
