apiVersion: apps/v1
kind: Ingress
metadata:
  name: discord-auth
  labels:
    app: discord-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app:discord-auth
  template:
    metadata:
      labels:
        app: discord-auth
    spec:
      containers:
      - name: discord-auth
        image: dubeyanand/auth-discord
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: discord-auth-service
spec:
  selector:
    app: discord-auth
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP