apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-statefulset
  namespace: discord
spec:
  serviceName: postgresql
  replicas: 2
  selector:
    matchLabels:
      app: discord-auth-postgresql
  template:
    metadata:
      labels:
        app: discord-auth-postgresql
    spec:
      initContainers:
        - name: init-migration
          image: dubeyanand/auth-discord:latest
          command: ["bunx", "prisma", "migrate", "deploy"]
          env:
            - name: PORT
              value: "3000"
            - name: DATABASE_URL
              value: "postgresql://user1:password1@postgres:5432/discord"
            - name: NATS_URI
              value: "nats://nats-service:4222"
            - name: JWT_SECRET
              value: "your-jwt-secret"
        - name: init-test
          image: dubeyanand/auth-discord:latest
          command: ["/bin/sh", "-c", "bunx prisma generate && bunx prisma migrate deploy && bun test"]
          env:
            - name: PORT
              value: "3000"
            - name: DATABASE_URL
              value: "postgresql://user1:password1@postgres:5432/discord_test"
            - name: NATS_URI
              value: "nats://nats-service:4222"
            - name: JWT_SECRET
              value: "your-jwt-secret"
      containers:
        - name: postgresql
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: "user1"
            - name: POSTGRES_PASSWORD
              value: "password1"
            - name: POSTGRES_DB
              value: "discord"
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: postgres-pvc
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-pvc
          persistentVolumeClaim:
            claimName: postgres-pvc
