apiVersion: v1
kind: Service
metadata:
  name: postgres 
  namespace: discord
spec:
  type: LoadBalancer
  selector:
    app: discord-auth-postgresql
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432